{
  "name": "CE Timesheets",
  "short_name": "CE Timesheets",
  "display": "standalone",
  "start_url": "./",
  "background_color": "#f8fafc",
  "theme_color": "#1d4ed8",
  "icons": [{ "src": "icon.png", "sizes": "512x512", "type": "image/png" }]
}
